# oxet

./: Chieu Le Heng CS4131 project report.docx  README.md  app-debug.apk
Oxet/app/: build.gradle
Oxet/app/src/androidTest/java/com/example/s/oxet/: ExampleInstrumentedTest.java
Oxet/app/src/main/: AndroidManifest.xml
Oxet/app/src/main/java/com/example/s/oxet/: AlarmReceiver.java  AppCompatPreferenceActivity.java  CustomTypefaceSpan.java  DetailsAdapter.java  EditCoursesFragment.java  EditLessonFragment.java  GamIO.java  ImageFilePickerActivity.java  ImageFilePickerFragment.java  InfoFragment.java  Language.java  LanguageFragment.java  Lesson.java  LessonFragment.java  LessonsAdapter.java  MainActivity.java  MasterAdapter.java  NotificationUtils.java  ProfileFragment.java  Sentence.java  SettingsActivity.java  Sound.java
Oxet/app/src/main/res/layout/: activity_main.xml  details_addquestion.xml  details_info_fragment.xml  details_item.xml  details_lesson_fragment.xml  details_question.xml  edit_courses_fragment.xml  language_fragment.xml  lesson_fragment.xml  lesson_item.xml  master_addlesson.xml  master_info.xml  master_item.xml  profile_fragment.xml  test.xml
Oxet/app/src/main/res/menu/: drawer_view.xml
Oxet/app/src/main/res/values/: arrays.xml  strings.xml
Oxet/app/src/main/res/values-ar/: strings.xml
Oxet/app/src/main/res/values-zh/: strings.xml
Oxet/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_lesson.xml  pref_notification.xml
Oxet/app/src/test/java/com/example/s/oxet/: ExampleUnitTest.java
