<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/menuitem_profile"
            android:icon="@drawable/profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/menuitem_edit-courses"
            android:icon="@drawable/edit_course"
            android:title="@string/edit_courses" />
        <item
            android:id="@+id/menuitem_settings"
            android:icon="@drawable/settings"
            android:title="@string/settings" />
    </group>
</menu>